{
  "name": "MoneyTrack - Api",
  "remoteUser": "node",
  "dockerComposeFile": "../../compose.yaml",
  "service": "api",
  "runServices": ["mysql", "phpmyadmin"],
  "workspaceFolder": "/moneytrack",
  "mounts": [
    "source=${localEnv:HOME}${localEnv:USERPROFILE}/.gitconfig,target=/home/node/.gitconfig,type=bind,consistency=cached"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "Vue.volar",
        "dbaeumer.vscode-eslint",
        "arcanis.vscode-zipfs",
        "esbenp.prettier-vscode"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "[vue]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": "always",
          "source.fixAll": "always"
        }
      }
    }
  },
  "forwardPorts": [
    5174
  ],
  "containerEnv": {
    "COREPACK_ENABLE_DOWNLOAD_PROMPT": "0"
  },
  "postCreateCommand": "yarn install"
}